{
  "name": "tinypack_demo",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "tinypack": "./bin/pack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "chalk": "^2.4.1",
    "ora": "^2.1.0",
    "tildify": "^1.2.0"
  }
}
